LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
DATABASE_PATH=./astrocade.db
DISCORD_GUILD_IDS=0000000000
DISCORD_BOT_TOKEN=XXXXXXXX
DISCORD_WORDLE_BOT_ID=0000000000
WORDLE_POINTS_ATTEMPTS_1=10
WORDLE_POINTS_ATTEMPTS_2=5
WORDLE_POINTS_ATTEMPTS_3=4
WORDLE_POINTS_ATTEMPTS_4=3
WORDLE_POINTS_ATTEMPTS_5=2
WORDLE_POINTS_ATTEMPTS_6=1
WORDLE_POINTS_FAIL=-5
